stages:
  - install
  - test
  - build
  - deploy

image: node:latest

install:
  stage: install
  script: 
  - npm install
  artifacts:
    expire_in: 1d
    paths:
      - node_modules

test:
  stage: test
  dependencies:
    - install
  script: 
    - npm run test

lint:
  stage: test
  dependencies:
    - install
  script: 
    - npm run lint

build:
  stage: build
  dependencies:
    - install
  script:
    - npm run build
  artifacts:
    expire_in: 1 mo
    paths:
      - dist

pages: # the job must be named pages
  stage: deploy
  dependencies:
  - build
  script:
    - mv dist public # rename the dist folder (result of npm run build)
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  variables:
    GIT_STRATEGY: none
  environment:
    name: Page
    url: https://fortaker.gitlab.io/tpt-ci-hello-world/
